<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Double free | ph4ntom&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="调试一个double free问题">
<meta property="og:type" content="article">
<meta property="og:title" content="Double free">
<meta property="og:url" content="http://yoursite.com/2020/10/23/Double-free/index.html">
<meta property="og:site_name" content="ph4ntom&#39;s blog">
<meta property="og:description" content="调试一个double free问题">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/heap.jpg">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/chunkheader.jpg">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/firstfree.jpg">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/firstfree-tcache.jpg">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/firstfree-mnb.jpg">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/afterfirstfree-code.jpg">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/afterfirstfree-tcache.jpg">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/afterfirstfree-mnb.jpg">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/secondfree-code.jpg">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/secondfree-tcache.jpg">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/secondfree-mnb.jpg">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/aftersecondfree-code.jpg">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/aftersecondfree-tcache.jpg">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/aftersecondfree-mnb.jpg">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/aftersecondfree-another.jpg">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/first-ecd-code.jpg">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/firstalloc-ecd-tcache.jpg">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/firstalloc-ecd-twoheap.jpg">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/rec-data-first-ecd-code.jpg">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/rec-data-first-twoheap.jpg">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/rec-data-first-tcache.jpg">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/rec-data-first-done-code.jpg">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/rec-data-first-done-tcache.jpg">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/rec-data-first-done-twoheap.jpg">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/boooom-code.jpg">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/boooom-tcache.jpg">
<meta property="og:image" content="http://yoursite.com/image/doubleFree/boooom-twoheap.jpg">
<meta property="article:published_time" content="2020-10-23T11:08:20.000Z">
<meta property="article:modified_time" content="2020-11-25T10:29:55.088Z">
<meta property="article:author" content="ph4ntom">
<meta property="article:tag" content="binary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/image/doubleFree/heap.jpg">
  
    <link rel="alternate" href="/atom.xml" title="ph4ntom&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ph4ntom&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Double-free" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/23/Double-free/" class="article-date">
  <time datetime="2020-10-23T11:08:20.000Z" itemprop="datePublished">2020-10-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/">二进制安全</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Double free
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>仅记录自己调试程序的一个double free漏洞的问题</p>
<h1 id="Tcachebins"><a href="#Tcachebins" class="headerlink" title="Tcachebins"></a>Tcachebins</h1><p>对于稍微了解linux堆内存管理的人来说，fastbins这个词一定不陌生，而在libc2.26之后，一个新的机制 <strong>Tcachebins</strong>被引入了，Tcachebins和fastbins很像，但优先级在fastbins之前。</p>
<p>被free的适当大小的内存块会优先被放入Tcachebins，且Tcachebins的每一个链上可以最多链接7个堆块，只有当Tcachebins满了之后，再free的内存块才会被放入fastbins及unsorted bins</p>
<p>在malloc时，也会优先取Tcachebins中的内存块</p>
<p>Tcachebins和fastbins一样，仅基于fd指针构造单链表，且遵循LIFO的原则</p>
<h1 id="ptmalloc堆结构"><a href="#ptmalloc堆结构" class="headerlink" title="ptmalloc堆结构"></a>ptmalloc堆结构</h1><p>如下图所示：</p>
<p><img src="/image/doubleFree/heap.jpg" alt="heap"></p>
<p>在图中，prev_size以及size构成了chunk头：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.prev_size    只有在前一个堆块是空闲时才会有值，用来指示前一个堆块的大小</span><br><span class="line">2.size         当前chunk的大小（包括chunk header的长度）。由于chunk大小是8的整数倍，所以此size的后3 bit被用于存储其他信息</span><br></pre></td></tr></table></figure>

<p>prev_size与size分别占据8字节的长度，即chunk头为0x10长.</p>
<p>prev_size所占据的8个字节在prev chunk处在in-use的情况下是无用的，可以被prev chunk使用</p>
<p>size的后三bit有特殊用途，被用于存储其他信息,如下图所示：</p>
<p><img src="/image/doubleFree/chunkheader.jpg" alt="chunkheader"></p>
<p>这三位的作用是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.NON_MAIN_ARENA     这个堆块是否位于主线程</span><br><span class="line">2.IS_MAPPED          记录当前 chunk 是否是由 mmap 分配的</span><br><span class="line">3.PREV_INUSE         记录前一个 chunk 块是否被分配</span><br></pre></td></tr></table></figure>

<p>如果当前chunk处于未被使用状态，则mem前8 bytes被用来存储其他信息，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fd:     下一个未被使用的chunk的地址</span><br><span class="line">bk:     上一个未被使用的chunk的地址</span><br></pre></td></tr></table></figure>

<p>一般我们使用void *x = malloc(1)，获得的指针地址指向的是fd的开头，chunk header为ptmalloc自动分配</p>
<p>另外，在malloc时，根据操作系统的位数，有一个最小分配空间的概念，在64位上=16字节，32位=8字节，即哪怕malloc(0)，也会按照最小值分配</p>
<h1 id="Start"><a href="#Start" class="headerlink" title="Start"></a>Start</h1><h2 id="下断点至第一次free"><a href="#下断点至第一次free" class="headerlink" title="下断点至第一次free"></a>下断点至第一次free</h2><p><img src="/image/doubleFree/firstfree.jpg" alt="firstfree"></p>
<p>此时，tcache如下图所示</p>
<p><img src="/image/doubleFree/firstfree-tcache.jpg" alt="firstfree-tcache"></p>
<p>moduleNameBuff指向的地址内容如下所示：</p>
<p><img src="/image/doubleFree/firstfree-mnb.jpg" alt="firstfree-mnb"></p>
<h2 id="第一次free后"><a href="#第一次free后" class="headerlink" title="第一次free后"></a>第一次free后</h2><p><img src="/image/doubleFree/afterfirstfree-code.jpg" alt="afterfirstfree-code"></p>
<p>tacache如下所示：</p>
<p><img src="/image/doubleFree/afterfirstfree-tcache.jpg" alt="afterfirstfree-tcache"></p>
<p>原moduleNameBuff所指向的地址(0x55555575ecd0)，这里-0x10是为了指向chunk头</p>
<p><img src="/image/doubleFree/afterfirstfree-mnb.jpg" alt="afterfirstfree-mnb"></p>
<p>可以看到对应上面提到的堆结构，fd指针已经指向了tcachebins中的下一块未被使用的堆地址(0x000055555575ed70)</p>
<h2 id="下断点并运行至第二次free"><a href="#下断点并运行至第二次free" class="headerlink" title="下断点并运行至第二次free"></a>下断点并运行至第二次free</h2><p><img src="/image/doubleFree/secondfree-code.jpg" alt="secondfree-tcache"></p>
<p>此时tcache如下图所示：</p>
<p><img src="/image/doubleFree/secondfree-tcache.jpg" alt="secondfree-tcache"></p>
<p>地址0x55555575ecd0-0x10如下所示：</p>
<p><img src="/image/doubleFree/secondfree-mnb.jpg" alt="secondfree-mnb"></p>
<p>此时可以看到，由于4-5步之间我还进行了其他的操作，所以导致tcache链上增加了其他的几个空闲块，且此时将要被double free的内存块并未有异常</p>
<h2 id="第二次free后"><a href="#第二次free后" class="headerlink" title="第二次free后"></a>第二次free后</h2><p><img src="/image/doubleFree/aftersecondfree-code.jpg" alt="aftersecondfree-code"></p>
<p>此时tcache如下所示：</p>
<p><img src="/image/doubleFree/aftersecondfree-tcache.jpg" alt="aftersecondfree-tcache"></p>
<p>此时地址0x55555575ecd0-0x10如下所示：</p>
<p><img src="/image/doubleFree/aftersecondfree-mnb.jpg" alt="aftersecondfree-mnb"></p>
<p>可以看到，tcache显示loop detected，并且被double free的0x55555575ecd0这一堆块的fd指针指向了0x000055555575edd0，即tcache中显示的下一个空闲堆块</p>
<p>而0x000055555575edd0所指向的堆块如下所示：</p>
<p><img src="/image/doubleFree/aftersecondfree-another.jpg" alt="aftersecondfree-another"></p>
<p>可以看到此时0x000055555575edd0所指向的堆块中fd为0x55555575ecd0，那么这也就可以解释loop出现的原因，0x55555575ecd0与0x000055555575edd0中的fd互相指向，形成了一个循环，这是不应当的</p>
<h2 id="跳至“第一块”0x55555575ecd0被分配"><a href="#跳至“第一块”0x55555575ecd0被分配" class="headerlink" title="跳至“第一块”0x55555575ecd0被分配"></a>跳至“第一块”0x55555575ecd0被分配</h2><p>此时double free的问题还没有显现出来</p>
<p><img src="/image/doubleFree/first-ecd-code.jpg" alt="first-ecd-code"></p>
<p>此时tcache如下所示：</p>
<p><img src="/image/doubleFree/firstalloc-ecd-tcache.jpg" alt="firstalloc-ecd-tcache"></p>
<p>0x000055555575edd0和0x55555575ecd0堆块如下所示：</p>
<p><img src="/image/doubleFree/firstalloc-ecd-twoheap.jpg" alt="firstalloc-ecd-twoheap"></p>
<p>可以看到，断点下到了即将执行malloc的代码处，申请的堆空间为4字节，加上头长为0x14，故而分配0x20size的堆块，此时tcache显示下一个即将被分配的0x20size的堆块为被我们double free的”第一块”0x55555575ecd0</p>
<h2 id="准备填入数据"><a href="#准备填入数据" class="headerlink" title="准备填入数据"></a>准备填入数据</h2><p>当“第一块”0x55555575ecd0被分配给data_len后，我准备向这个堆块中填入数据</p>
<p><img src="/image/doubleFree/rec-data-first-ecd-code.jpg" alt="rec-data-first-ecd-code"></p>
<p> 此时0x000055555575edd0和0x55555575ecd0堆块如下所示：</p>
<p><img src="/image/doubleFree/rec-data-first-twoheap.jpg" alt="rec-data-first-twoheap"></p>
<p>tcache如下所示：</p>
<p><img src="/image/doubleFree/rec-data-first-tcache.jpg" alt="rec-data-first-tcache"></p>
<p>可以看到，我准备向0x55555575ecd0指向的堆块中写入四个字节的数据，而且此时0x000055555575edd0和0x55555575ecd0堆块以及tcache并没有变动</p>
<h2 id="填入数据"><a href="#填入数据" class="headerlink" title="填入数据"></a>填入数据</h2><p><img src="/image/doubleFree/rec-data-first-done-code.jpg" alt="rec-data-first-done-code"></p>
<p>此时tcache：</p>
<p><img src="/image/doubleFree/rec-data-first-done-tcache.jpg" alt="rec-data-first-done-tcache"></p>
<p>此时0x000055555575edd0和0x55555575ecd0堆块：</p>
<p><img src="/image/doubleFree/rec-data-first-done-twoheap.jpg" alt="rec-data-first-done-twoheap"></p>
<p>可以看到，我向0x55555575ecd0指向的堆块中的低四字节写入了0x00000001,而此时由于0x55555575ecd0被tcache误认为仍是空闲堆块(还存在在tcache的链上)，故而在tcache看来，0x55555575ecd0所指向的堆块的头八个字节应当是fd，即指向下一个空闲堆块，故而误将我写入后的四字节+原本的四字节当作了下一个空闲堆块的地址，即0x0000555510000000，而这个地址是无法访问的，从tcache也可以看出，其误将0x0000555510000000作为了“第二个”0x55555575ecd0后的空闲堆块，由于无法访问这一个地址，故而显示<code>[Corrupted chunk at 0x555510000000]</code></p>
<p>实际上我这里还有一个错误，就是在data_len使用完后并没有立即释放，故而0x55555575ecd0所指向的堆块在之后的程序中会一直呈现被占用的状态，不会再有指针去修改其中的数据，这也代表着Corrupted chunk像一个定时炸弹一样，等待其被分配的那一刻</p>
<p>不过就算我立即free了data_len，随后仍有可能会有其他的指针获得0x55555575ecd0指向的堆块并修改其中的数据，将0x0000555510000000改为其他的值，继续维持异常的状态，导致同样的崩溃</p>
<h2 id="触发"><a href="#触发" class="headerlink" title="触发"></a>触发</h2><p>跳至等到所有排在Corrupted chunk之前的堆块都被分配后</p>
<p><img src="/image/doubleFree/boooom-code.jpg" alt="boooom-code"></p>
<p>此时tcache：</p>
<p><img src="/image/doubleFree/boooom-tcache.jpg" alt="boooom-tcache"></p>
<p>此时0x000055555575edd0和0x55555575ecd0堆块：</p>
<p><img src="/image/doubleFree/boooom-twoheap.jpg" alt="boooom-twoheap"></p>
<p>可以看见即将要执行malloc(4)的操作，对应0x20size的堆块，而在tcache中显示下一块即将被分配的0x20size的堆块为<code>Corrupted chunk</code>，故而在此句程序结束后，程序崩溃，并抛出了错误<code>Program received signal SIGSEGV, Segmentation fault.</code></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>实际上，这样的漏洞进一步可以导致<code>write-anything-anywhere</code>问题，而且当写入的内容可以由外部决定时(例如从socket上获取数据)尤为严重，配合其他的漏洞就有可能形成攻击链。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/10/23/Double-free/" data-id="ckhx996620003ar5yhvj97ksf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/binary/" rel="tag">binary</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/24/ptmalloc/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ptmalloc机制闲扯
        
      </div>
    </a>
  
  
    <a href="/2020/09/05/linux-fd/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">linux中的pipe与fd</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/WEB%E5%AE%89%E5%85%A8/">WEB安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/">二进制安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F/">渗透</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%8F%E9%87%91%E7%8C%8E%E4%BA%BA/">赏金猎人</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary/" rel="tag">binary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug-bounty/" rel="tag">bug bounty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pentest/" rel="tag">pentest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/binary/" style="font-size: 16.67px;">binary</a> <a href="/tags/bug-bounty/" style="font-size: 10px;">bug bounty</a> <a href="/tags/code/" style="font-size: 16.67px;">code</a> <a href="/tags/pentest/" style="font-size: 20px;">pentest</a> <a href="/tags/web/" style="font-size: 13.33px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/13/ret2dl/">ret2dl</a>
          </li>
        
          <li>
            <a href="/2020/11/11/bypass-Canary/">bypass Canary</a>
          </li>
        
          <li>
            <a href="/2020/10/24/ptmalloc/">ptmalloc机制闲扯</a>
          </li>
        
          <li>
            <a href="/2020/10/23/Double-free/">Double free</a>
          </li>
        
          <li>
            <a href="/2020/09/05/linux-fd/">linux中的pipe与fd</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 ph4ntom<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>